SUPABASE_URL=https://blgejddwmgyltigwrjls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZ2VqZGR3bWd5bHRpZ3dyamxzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxOTEzMjMyMiwiZXhwIjoyMDM0NzA4MzIyfQ.CgtEBzXCZvWlaEqM3v95oIFYtaKPcmHQRCObVlXfLwI

NEXTAUTH_URL= http://localhost:3000/
NEXTAUTH_SECRET=2e1204c6949e34249fa545db56005b6e

AUTH_GOOGLE_ID=802186171594-b8lovdp171di23vrbl1vt92eroa080al.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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